{
  "name": "bitkit-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Synonym",
  "license": "MIT",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.0.5",
    "bip32": "4.0.0",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "6.1.5",
    "create-hmac": "^1.1.7"
  }
}
